<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT4 HTML</title>
</head>
<body>
    <ol>
        <li style="font-size: 30px;"><a href="./BT4.html">Home</a></li>
        <br>
        <li style="font-size: 30px;"><a href="./About.html">About</a></li>
        <br>
        <li style="font-size: 30px;"><a href="./Contact.html">Contact</a></li>
        <br>
        <h1 style="font-size: 60px;">Đây là tiêu đề trang liên hệ</h1>
        <br>
        <p style="font-size: 40px;">Đây là nội dung trang liên hệ</p>
    </ol>
</body>
</html>